<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Drawflow Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/drawflow/dist/drawflow.min.css">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            font-family: monospace;
            background-color: #1a1a1a;
        }

        #drawflow {
            position: absolute;
            z-index: 100;
        }

        .parent-drawflow {
            display: flex;
            overflow: auto;
            touch-action: none;
            outline: 0;
        }

        .drawflow-node.patch {
            color: white;
            border: none;
            width: fit-content;
            background-color: blue;
            border-radius: 0px;
            padding: 0px;
        }

        .drawflow-node.patch:active {
            /* background-color: chartreuse; */
        }

        .drawflow-delete {
            border: none;
            background-color: transparent;
        }

        .selected {
            background-color: blue !important;
        }

        .drawflow-node .input,
        .drawflow-node .output {
            /* width: 5px !important; */
            background-color: #00ffcc;
            border: none !important;
            border-radius: 0px !important;
        }

        .drawflow-node .input {
            left: 0px !important;
            transform: translateX(-50%);
        }

        .drawflow-node .output {
            left: 0px !important;
            right: 0px !important;
            transform: translateX(-50%);
        }

        /* .drawflow-node .input:hover,
        .drawflow-node .output:hover {} */
        iframe {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="drawflow" class="drawflow"></div>
    <iframe src="assets/mypatches/tomorrow/index.html" frameborder="0"></iframe>

    <script src="https://cdn.jsdelivr.net/npm/drawflow/dist/drawflow.min.js"></script>
    <script>
        const container = document.getElementById("drawflow");
        const editor = new Drawflow(container);
        editor.start();

        let patchNode1 = editor.addNode('tomorrow', 0, 1, 100, 10, 'patch', {}, "<div>tomorrow</div>");
        let displayNode = editor.addNode('display', 1, 0, 300, 10, 'patch', {}, "<div>display</div>");

        // editor.addConnection(patchNode1, displayNode, 'output_1', 'input_1');

        editor.on('connectionCreated', (connection) => {
            console.log('Connected:', connection);
        });
    </script>
</body>

</html>